define Caregiver actor
(
  # Left Leg
  model
  (
    size [0.17 0.17 0.798]
    pose [0.0 -0.13 0.0 0.0]
		color "brown"
	)

	# Right leg
	model
	(
		size [0.17 0.17 0.798]
		pose [0.0 0.13 0.0 0.0]
		color "brown"
	)

	
	# Torso
	model
	(
		size [0.25 0.5 0.05]
		pose [0.0 0.0 0.798 0.0] 
		color "white"
	)
	model
	(
		size [0.25 0.5 0.5]
		pose [0.0 0.0 0.848 0.0] 
		color "white"
	)

	# Head
	model
	(
		size [0.25 0.18 0.03] 
		pose [0.0 0.0 1.348 0.0] 
		color "PeachPuff3"
	)
	model
	(
		size [0.25 0.21 0.05] 
		pose [0.0 0.0 1.378 0.0] 
		color "PeachPuff3"
	)	
	model
	(
		size [0.25 0.24 0.05] 
		pose [0.0 0.0 1.428 0.0] 
		color "PeachPuff3"
	)
	model
	(
		size [0.25 0.27 0.05] 
		pose [0.0 0.0 1.478 0.0] 
		color "PeachPuff3"
	)
	model
	(
		size [0.25 0.24 0.05] 
		pose [0.0 0.0 1.528 0.0] 
		color "PeachPuff3"
	)
	model
	(
		size [0.25 0.21 0.05] 
		pose [0.0 0.0 1.578 0.0] 
		color "PeachPuff3"
	)

	# Left eye
	model
	(
		size [0.01 0.05 0.05]
		pose [0.125 0.0625 1.528 0.0]
		color "grey30"
	)

	# Right eye
	model
	(
		size [0.01 0.05 0.05]
		pose [0.125 -0.0625 1.528 0.0]
		color "grey30"
	)

	# Left sleeve
	model
	(
		size [0.12 0.12 0.6]
		pose [0.0 0.31 0.748 0.0]
		color "white"
	)

	# Right sleeve
	model
	(
		size [0.12 0.12 0.6]
		pose [0.0 -0.31 0.748 0.0]
		color "white"
	)

	# Left arm
	model
	(
		size [0.1 0.1 0.05]
		pose [0.0 0.31 0.698 0.0]
		color "PeachPuff3"
	)

	# Right arm
	model
	(
		size [0.1 0.1 0.05]
		pose [0.0 -0.31 0.698 0.0]
		color "PeachPuff3"
	)

	# Base
	size [0.0 0.0 0.0]
    drive "diff"
	color "cyan"
	stack_children 0
	gui_nose 0
	obstacle_return 0
)
