define CompanionRobot position
(

	# Left Leg
	model
	(
		size [0.08 0.08 0.15]
		pose [0.0 -0.13 0.0 0.0]
		color "grey45"
	)

	# Right leg
	model
	(
		size [0.08 0.08 0.15]
		pose [0.0 0.13 0.0 0.0]
		color "grey45"
	)

	
	# Torso
	model
	(
		size [0.3 0.4 0.4]
		pose [0.0 0.0 0.15 0.0]
		color "gray40"
	)

	# Left sleeve
	model
	(
		size [0.08 0.08 0.25]
		pose [0.0 0.24 0.30 0.0]
		color "gray40"
	)

	# Right sleeve
	model
	(
		size [0.08 0.08 0.25]
		pose [0.0 -0.24 0.30 0.0]
		color "gray40"
	)

	# Left arm
	model
	(
		size [0.08 0.08 0.05]
		pose [0.0 0.24 0.25 0.0]
		color "white"
	)

	# Right arm
	model
	(
		size [0.08 0.08 0.05]
		pose [0.0 -0.24 0.25 0.0]
		color "white"
	)

	# Head
	model
	(
		size [0.25 0.25 0.25]
		pose [0.0 0.0 0.55 0.0]
		color "gray40"
	)

	# Talk symbol
	model
	(
		size [0.01 0.25 0.2]
		pose [0.15 0.0 0.28 0.0]
		color "CornflowerBlue"
	)
	model
	(
		size [0.01 0.01 0.01]
		pose [0.15 0.0 0.23 0.0]
		color "CornflowerBlue"
	)
	model
	(
		size [0.01 0.02 0.01]
		pose [0.15 0.01 0.24 0.0]
		color "CornflowerBlue"
	)
	model
	(
		size [0.01 0.03 0.01]
		pose [0.15 0.02 0.25 0.0]
		color "CornflowerBlue"
	)
	model
	(
		size [0.01 0.04 0.01]
		pose [0.15 0.03 0.26 0.0]
		color "CornflowerBlue"
	)
	model
	(
		size [0.01 0.06 0.01]
		pose [0.15 0.04 0.27 0.0]
		color "CornflowerBlue"
	)


	# Sunglasses
	model
	(
		size [0.19 0.01 0.02]
		pose [0.03 0.125 0.7 0.0]
		color "black"
	)
	# Left side
	model
	(
		size [0.19 0.01 0.02]
		pose [0.03 -0.125 0.7 0.0]
		color "black"
	)
	# Left eye
	model
	(
		size [0.01 0.11 0.08]
		pose [0.125 0.068 0.64 0.0]
		color "black"
	)
	# Right eye
	model
	(
		size [0.01 0.11 0.08]
		pose [0.125 -0.068 0.64 0.0]
		color "black"
	)
	# Middle bit
	model
	(
		size [0.01 0.04 0.02]
		pose [0.125 0.0 0.7 0.0]
		color "black"
	)


	# Base
	size [0.0 0.0 0.0]
    drive "diff"
	color "ivory2"
	stack_children 0
	gui_nose 0
)