define Doctor position
(

	# Left Leg
	model
	(
		size [0.08 0.08 0.15]
		pose [0.0 -0.13 0.0 0.0]
		color "grey45"
	)

	# Right leg
	model
	(
		size [0.08 0.08 0.15]
		pose [0.0 0.13 0.0 0.0]
		color "grey45"
	)

	
	# Torso
	model
	(
		size [0.3 0.4 0.4]
		pose [0.0 0.0 0.15 0.0]
		color "blue"
	)

	# Left sleeve
	model
	(
		size [0.08 0.08 0.25]
		pose [0.0 0.24 0.30 0.0]
		color "blue"
	)

	# Right sleeve
	model
	(
		size [0.08 0.08 0.25]
		pose [0.0 -0.24 0.30 0.0]
		color "blue"
	)

	# Left arm
	model
	(
		size [0.08 0.08 0.05]
		pose [0.0 0.24 0.25 0.0]
		color "grey45"
	)

	# Right arm
	model
	(
		size [0.08 0.08 0.05]
		pose [0.0 -0.24 0.25 0.0]
		color "grey45"
	)

	# Head
	model
	(
		size [0.25 0.25 0.25]
		pose [0.0 0.0 0.55 0.0]
		color "LemonChiffon"
	)

	# Left eye
	model
	(
		size [0.01 0.05 0.05]
		pose [0.125 0.0625 0.63 0.0]
		color "grey30"
	)

	# Right eye
	model
	(
		size [0.01 0.05 0.05]
		pose [0.125 -0.0625 0.63 0.0]
		color "grey30"
	)

	# Coat detailing
	model
	(
		size [0.01 0.025 0.025]
		pose [0.15 0.0 0.35 0.0]
		color "grey30"
	)
	model
	(
		size [0.01 0.025 0.025]
		pose [0.15 0.0 0.42 0.0]
		color "grey30"
	)
	model
	(
		size [0.01 0.025 0.025]
		pose [0.15 0.0 0.28 0.0]
		color "grey30"
	)

	

	# Base
	size [0.0 0.0 0.0]
    drive "diff"
	color "ivory2"
	stack_children 0
	gui_nose 0
)