define Dog actor
(
	# Body
	model
	(
		size [0.32 0.57 0.05]
		pose [0.01 0.0 0.25 0.0]
		color "SaddleBrown"
	)
	model
	(
		size [0.33 0.58 0.05]
		pose [0.01 0.0 0.3 0.0]
		color "SaddleBrown"
	)
	model
	(
		size [0.34 0.59 0.05]
		pose [0.01 0.0 0.35 0.0]
		color "SaddleBrown"
	)
	model
	(
		size [0.35 0.6 0.05]
		pose [0.01 0.0 0.4 0.0]
		color "SaddleBrown"
	)
	model
	(
		size [0.25 0.5 0.05]
		pose [0.01 0.0 0.45 0.0]
		color "SaddleBrown"
	)

	# Spot
	model
	(
		size [0.12 0.12 0.005]
		pose [0.08 0.08 0.5 0.0]
		color "black"
	)
	model
	(
		size [0.11 0.09 0.005]
		pose [-0.05 -0.04 0.5 0.0]
		color "black"
	)


	# Head
	model
	(
		size [0.2 0.3 0.025]
		pose [0.0 -0.46 0.375 0.0]
		color "SaddleBrown"
	)
	model
	(
		size [0.2 0.3 0.025]
		pose [0.0 -0.44 0.4 0.0]
		color "SaddleBrown"
	)
	model
	(
		size [0.2 0.25 0.025]
		pose [0.0 -0.44 0.425 0.0]
		color "SaddleBrown"
	)
	model
	(
		size [0.15 0.18 0.025]
		pose [0.0 -0.4 0.45 0.0]
		color "SaddleBrown"
	)
	model
	(
		size [0.125 0.17 0.025]
		pose [0.0 -0.4 0.475 0.0]
		color "SaddleBrown"
	)

	# Tail
	model
	(
		size [0.03 0.29 0.025]
		pose [0.0 0.225 0.4 0.0]
		color "SaddleBrown"
	)
	model
	(
		size [0.03 0.03 0.3]
		pose [0.0 0.36 0.1 0.0]
		color "SaddleBrown"
	)

	
	# Legs
	# Front left
	model
	(
		size [0.045 0.045 0.4]
		pose [0.1 -0.225 0.0 0.0]
		color "SaddleBrown"
	)
	model
	(
		size [0.1 0.1 0.05]
		pose [0.1 -0.26 0.0 0.0]
		color "SaddleBrown"
	)


	# Front right
	model
	(
		size [0.045 0.045 0.4]
		pose [-0.1 -0.225 0.0 0.0]
		color "SaddleBrown"
	)
	model
	(
		size [0.1 0.1 0.05]
		pose [-0.1 -0.26 0.0 0.0]
		color "SaddleBrown"
	)

	# Back left
	model
	(
		size [0.045 0.045 0.4]
		pose [0.1 0.225 0.0 0.0]
		color "SaddleBrown"
	)
	model
	(
		size [0.1 0.1 0.05]
		pose [0.1 0.19 0.0 0.0]
		color "SaddleBrown"
	)

	# Back right
	model
	(
		size [0.045 0.045 0.4]
		pose [-0.1 0.225 0.0 0.0]
		color "SaddleBrown"
	)
	model
	(
		size [0.1 0.1 0.05]
		pose [-0.1 0.19 0.0 0.0]
		color "SaddleBrown"
	)
	
	

	
	# Shadow (actually defines the collision)
	size [0.44 0.6 0.0]
	color "ivory2"
	stack_children 0
	gui_nose 0
)
