define EntertainmentRobot actor
(

	# Left Leg
	model
	(
		size [0.08 0.08 0.15]
		pose [0.0 -0.13 0.0 0.0]
		color "gray40"
	)

	# Right leg
	model
	(
		size [0.08 0.08 0.15]
		pose [0.0 0.13 0.0 0.0]
		color "gray40"
	)

	
	# Torso
	model
	(
		size [0.3 0.1 0.4]
		pose [0.0 0.15 0.15 0.0]
		color "IndianRed1"
	)
	model
	(
		size [0.3 0.1 0.4]
		pose [0.0 0.05 0.15 0.0]
		color "coral"
	)
	model
	(
		size [0.3 0.1 0.4]
		pose [0.0 -0.05 0.15 0.0]
		color "yellow"
	)
	model
	(
		size [0.3 0.1 0.4]
		pose [0.0 -0.15 0.15 0.0]
		color "SeaGreen1"
	)

	# Left arm
	model
	(
		size [0.08 0.08 0.3]
		pose [0.0 0.24 0.25 0.0]
		color "gray40"
	)

	# Right arm
	model
	(
		size [0.08 0.08 0.3]
		pose [0.0 -0.24 0.25 0.0]
		color "gray40"
	)

	# Head
	model
	(
		size [0.25 0.25 0.25]
		pose [0.0 0.0 0.55 0.0]
		color "gray40"
	)

	# Left eye
	model
	(
		size [0.01 0.05 0.05]
		pose [0.125 0.0625 0.68 0.0]
		color "LemonChiffon"
	)

	# Right eye
	model
	(
		size [0.01 0.05 0.05]
		pose [0.125 -0.0625 0.68 0.0]
		color "LemonChiffon"
	)
	

	# Base
	size [0.0 0.0 0.0]
    drive "diff"
	color "ivory2"
	stack_children 0
	gui_nose 0
)