define Resident position
(

	# Left Leg
	model
	(
		size [0.17 0.17 0.648]
		pose [0.0 -0.13 0.0 0.0]
		color "firebrick1"
	)

	# Crotch
	model
	(
		size [0.17 0.09 0.15]
		pose [0.0 0.0 0.498 0.0]
		color "firebrick1"
	)

	# Right leg
	model
	(
		size [0.17 0.17 0.648]
		pose [0.0 0.13 0.0 0.0]
		color "firebrick1"
	)
	
	# Torso
	model
	(
		size [0.25 0.5 0.7]
		pose [0.0 0.0 0.648 0.0] 
		color "DodgerBlue4"
	)

	# Ultron symbol
	# Horizontal
	model
	(
		size [0.01 0.02 0.09]
		pose [0.15 0.0 1.0 0.0]
		color "grey30"
	)

	#red
	model
	(
		size [0.01 0.02 0.09]
		pose [0.15 0.0 1.09 0.0]
		color "red"
	)
	model
	(
		size [0.01 0.02 0.08]
		pose [0.15 0.02 1.09 0.0]
		color "red"
	)
	model
	(
		size [0.01 0.02 0.07]
		pose [0.15 0.04 1.09 0.0]
		color "red"
	)
	model
	(
		size [0.01 0.02 0.06]
		pose [0.15 0.06 1.09 0.0]
		color "red"
	)
	model
	(
		size [0.01 0.01 0.05]
		pose [0.15 0.075 1.09 0.0]
		color "red"
	)
	model
	(
		size [0.01 0.01 0.04]
		pose [0.15 0.085 1.09 0.0]
		color "red"
	)


	model
	(
		size [0.01 0.02 0.08]
		pose [0.15 0.02 1.005 0.0]
		color "grey30"
	)
	model
	(
		size [0.01 0.02 0.08]
		pose [0.15 -0.02 1.005 0.0]
		color "grey30"
	)

	# red
	model
	(
		size [0.01 0.02 0.085]
		pose [0.15 -0.02 1.085 0.0]
		color "red"
	)
	model
	(
		size [0.01 0.01 0.09]
		pose [0.15 -0.035 1.07 0.0]
		color "red"
	)
	model
	(
		size [0.01 0.01 0.115]
		pose [0.15 -0.045 1.045 0.0]
		color "red"
	)


	model
	(
		size [0.01 0.01 0.05]
		pose [0.15 -0.035 1.02 0.0]
		color "grey30"
	)
	model
	(
		size [0.01 0.01 0.05]
		pose [0.15 0.035 1.02 0.0]
		color "grey30"
	)

# Head
	model
	(
		size [0.25 0.18 0.03] 
		pose [0.0 0.0 1.348 0.0] 
		color "ivory2"
	)
	model
	(
		size [0.25 0.21 0.05] 
		pose [0.0 0.0 1.378 0.0] 
		color "PeachPuff1"
	)	
	model
	(
		size [0.25 0.24 0.05] 
		pose [0.0 0.0 1.428 0.0] 
		color "PeachPuff1"
	)
	model
	(
		size [0.25 0.27 0.05] 
		pose [0.0 0.0 1.478 0.0] 
		color "PeachPuff1"
	)
	model
	(
		size [0.25 0.24 0.05] 
		pose [0.0 0.0 1.528 0.0] 
		color "PeachPuff1"
	)
	model
	(
		size [0.25 0.21 0.05] 
		pose [0.0 0.0 1.578 0.0] 
		color "PeachPuff1"
	)

	# Left eye
	model
	(
		size [0.01 0.05 0.05]
		pose [0.125 0.0625 1.528 0.0]
		color "ivory2"
	)
	model
	(
		size [0.01 0.025 0.025]
		pose [0.1265 0.0625 1.528 0.0]
		color "DodgerBlue"
	)

	# Right eye
	model
	(
		size [0.01 0.05 0.05]
		pose [0.125 -0.0625 1.528 0.0]
		color "ivory2"
	)
	model
	(
		size [0.01 0.025 0.025]
		pose [0.1265 -0.0625 1.528 0.0]
		color "DodgerBlue"
	)

	# Left sleeve
	model
	(
		size [0.12 0.12 0.6]
		pose [0.0 0.31 0.748 0.0]
		color "DodgerBlue4"
	)

	# Right sleeve
	model
	(
		size [0.12 0.12 0.6]
		pose [0.0 -0.31 0.748 0.0]
		color "DodgerBlue4"
	)

	# Left arm
	model
	(
		size [0.1 0.1 0.05]
		pose [0.0 0.31 0.698 0.0]
		color "PeachPuff1"
	)

	# Right arm
	model
	(
		size [0.1 0.1 0.05]
		pose [0.0 -0.31 0.698 0.0]
		color "PeachPuff1"
	)

	# Walking stick
	model
	(
		size [0.175 0.025 0.025]
		pose [0.0 -0.31 0.698 0.0]
		color "tan"
	)
	model
	(
		size [0.025 0.025 0.15]
		pose [-0.075 -0.31 0.573 0.0]
		color "tan"
	)
	model
	(
		size [0.025 0.025 0.698]
		pose [0.075 -0.31 0.0 0.0]
		color "tan"
	)

	# Base
	size [0.0 0.0 0.0]
    drive "diff"
	color "ivory2"
	stack_children 0
	gui_nose 0
)
