define bedsidetable model
(
	# Table surface
	model
	(
		size [0.46 0.6 0.05]
		pose [0.01 0.0 0.4 0.0]
		color "burlywood4"
	)
	
	# Drawer 1
	model
	(
		size [0.02 0.55 0.15]
		pose [0.23 0.0 0.05 0.0]
		color "burlywood4"
	)
	
	# Drawer Handle 1
	model
	(
		size [0.02 0.05 0.02]
		pose [0.25 0.0 0.15 0.0]
		color "burlywood4"
	)
	
	# Drawer 2
	model
	(
		size [0.02 0.55 0.15]
		pose [0.23 0.0 0.225 0.0]
		color "burlywood4"
	)
	
	# Drawer Handle 2
	model
	(
		size [0.02 0.05 0.02]
		pose [0.25 0.0 0.325 0.0]
		color "burlywood4"
	)
	
	# Shadow (actually defines the collision)
	size [0.44 0.6 0.4]
	color "burlywood4"
	stack_children 0
	gui_nose 0
)