define bench_kitchen model
(
	# Bench Surface
	model
	(
		size [1.0 1.0 0.06]
		pose [0.0 0.0 0.8 0.0]
		color "grey"
	)
	
	# Drawer Handle 2
	model
	(
		size [0.02 0.15 0.02]
		pose [0.53 0.0 0.675 0.0]
		color "grey"
	)
	
	# Drawer 2
	model
	(
		size [0.02 0.95 0.325]
		pose [0.51 0.0 0.425 0.0]
		color "white"
	)
	
	# Drawer Handle 1
	model
	(
		size [0.02 0.15 0.02]
		pose [0.53 0.0 0.3 0.0]
		color "grey"
	)
	
	# Drawer 1
	model
	(
		size [0.02 0.95 0.325]
		pose [0.51 0.0 0.05 0.0]
		color "white"
	)
	
	# Base
	size [1.0 1.0 0.8]
	color "white"
	stack_children 0
	obstacle_return 0
	gui_nose 0
)