define bench_bathroom model
(
	# Bench Surface
	model
	(
		size [0.61 0.8 0.06]
		pose [0.01 0.0 0.8 0.0]
		color "LightSkyBlue"
	)
	
	# Drawer Handle 2
	model
	(
		size [0.02 0.15 0.02]
		pose [0.33 0.0 0.675 0.0]
		color "grey"
	)
	
	# Drawer 2
	model
	(
		size [0.02 0.75 0.325]
		pose [0.31 0.0 0.425 0.0]
		color "white"
	)
	
	# Drawer Handle 1
	model
	(
		size [0.02 0.15 0.02]
		pose [0.33 0.0 0.3 0.0]
		color "grey"
	)
	
	# Drawer 1
	model
	(
		size [0.02 0.75 0.325]
		pose [0.31 0.0 0.05 0.0]
		color "white"
	)
	
	# Base
	size [0.6 0.8 0.8]
	color "white"
	stack_children 0
	obstacle_return 0
	gui_nose 0
)