define oven model
(
	# Element BR
	model
	(
		size [0.35 0.35 0.02]
		pose [-0.25 0.25 0.86 135.0]
		bitmap "models/img/element.bmp"
		color "grey30"
	)
	
	# Element FR
	model
	(
		size [0.35 0.35 0.02]
		pose [0.2 0.25 0.86 45.0]
		bitmap "models/img/element.bmp"
		color "grey30"
	)
	
	# Element BL
	model
	(
		size [0.35 0.35 0.02]
		pose [-0.25 -0.25 0.86 45.0]
		bitmap "models/img/element.bmp"
		color "grey30"
	)
	
	# Element FL
	model
	(
		size [0.35 0.35 0.02]
		pose [0.2 -0.25 0.86 135.0]
		bitmap "models/img/element.bmp"
		color "grey30"
	)
	
	# Bench Surface
	model
	(
		size [1.0 1.0 0.06]
		pose [0.0 0.0 0.8 0.0]
		color "grey"
	)
	
	# Drawer Handle 2
	model
	(
		size [0.02 0.15 0.02]
		pose [0.53 0.0 0.675 0.0]
		color "grey"
	)
	
	# Drawer 1
	model
	(
		size [0.02 0.95 0.7]
		pose [0.51 0.0 0.05 0.0]
		color "grey30"
	)
	
	# Base
	size [1.0 1.0 0.8]
	color "grey"
	stack_children 0
	obstacle_return 0
	gui_nose 0
)