define queenbed model
(
	# Sheets over queen-sized mattress
	model
	(
		size [2.0 1.5 0.2]
		pose [0.05 0.0 0.2 0.0]
		color "ivory2"
	)
	
	# Duvet over queen-sized mattress
	model
	(
		# -0.425
		size [1.45 1.55 0.25]
		pose [0.35 0.0 0.175 0.0]
		color "SteelBlue3"
	)
	
	# Pillow Left
	model
	(
		size [0.45 0.70 0.2]
		pose [-0.7 0.375 0.4 0.0]
		color "ivory2"
	)
	
	# Pillow Right
	model
	(
		size [0.45 0.70 0.2]
		pose [-0.7 -0.375 0.4 0.0]
		color "ivory2"
	)
	
	# Headboard
	model
	(
		size [0.1 1.5 0.5]
		pose [-1.0 0.0 0.2 0.0]
		color "burlywood4"
	)
	
	# Base
	size [2.1 1.5 0.2]
	color "burlywood4"
	stack_children 0
	gui_nose 0
)