define shower model
(
	# Back wall
	model
	(
		size [0.05 1.5 2.0]
		pose [-0.5 0.0 0.0 0.0]
		color "white"
	)
	
	# Left wall
	model
	(
		size [1.05 0.05 2.0]
		pose [0.0 -0.775 0.0 0.0]
		color "white"
	)
	
	# Right wall
	model
	(
		size [1.05 0.05 2.0]
		pose [0.0 0.775 0.0 0.0]
		color "white"
	)
	
	# Glass
	model
	(
		size [0.02 0.75 1.9]
		pose [0.5 0.375 0.0 0.0]
		color "LightBlue"
	)
	
	# Glass Rail
	model
	(
		size [0.05 1.5 0.05]
		pose [0.5 0.0 1.95 0.0]
		color "grey"
	)
	
	# Lip
	model
	(
		size [0.05 1.5 0.05]
		pose [0.5 0.0 0.0 0.0]
		color "grey"
	)
	
	# Shower connector
	model
	(
		size [0.05 0.3 0.05]
		pose [0.0 0.6 1.9 0.0]
		color "grey"
	)
	
	# Shower head
	model
	(
		size [0.15 0.15 0.05]
		pose [0.0 0.375 1.9 0.0]
		color "grey"
	)
	
	# Base
	size [1.0 1.5 0.02]
	color "SteelBlue3"
	stack_children 0
	obstacle_return 0
	gui_nose 0
)