define wardrobe model
(	
	# Left Door
	model
	(
		size [0.02 0.58 1.9]
		pose [0.3 -0.29 0.05 0.0]
		color "burlywood4"
	)
	
	# Left Door Handle
	model
	(
		size [0.05 0.05 0.05]
		pose [0.325 -0.1 0.85 0.0]
		color "burlywood4"
	)
	
	# Right Door
	model
	(
		size [0.02 0.58 1.9]
		pose [0.3 0.29 0.05 0.0]
		color "burlywood4"
	)
	
	# Right Door Handle
	model
	(
		size [0.05 0.05 0.05]
		pose [0.325 0.1 0.85 0.0]
		color "burlywood4"
	)
	
	# Base
	size [0.58 1.2 2.0]
	color "burlywood4"
	stack_children 0
	gui_nose 0
	obstacle_return 0
)