<font>
	<info face="tiny" size="80" />
	<common lineHeight="20" scaleW="256" scaleH="256" pages="1" />
	<pages>
		<page id="0" file="fonts/tiny.tga" />
	</pages>
	<chars count="96">
		<char id="33" x="208" y="107" width="10" height="17" xoffset="0" yoffset="3" xadvance="7" /><!-- ! -->
		<char id="34" x="26" y="134" width="12" height="12" xoffset="0" yoffset="2" xadvance="9" /><!-- " -->
		<char id="35" x="50" y="81" width="15" height="17" xoffset="0" yoffset="3" xadvance="12" /><!-- # -->
		<char id="36" x="144" y="100" width="14" height="19" xoffset="0" yoffset="2" xadvance="11" /><!-- $ -->
		<char id="37" x="0" y="105" width="17" height="17" xoffset="0" yoffset="3" xadvance="14" /><!-- % -->
		<char id="38" x="50" y="133" width="15" height="17" xoffset="0" yoffset="3" xadvance="12" /><!-- & -->
		<char id="39" x="167" y="233" width="10" height="12" xoffset="0" yoffset="2" xadvance="7" /><!-- ' -->
		<char id="40" x="188" y="201" width="12" height="21" xoffset="0" yoffset="2" xadvance="9" /><!-- ( -->
		<char id="41" x="189" y="58" width="11" height="21" xoffset="0" yoffset="2" xadvance="8" /><!-- ) -->
		<char id="42" x="167" y="103" width="13" height="14" xoffset="0" yoffset="3" xadvance="10" /><!-- * -->
		<char id="43" x="121" y="210" width="14" height="15" xoffset="0" yoffset="5" xadvance="11" /><!-- + -->
		<char id="44" x="145" y="78" width="10" height="12" xoffset="0" yoffset="10" xadvance="7" /><!-- , -->
		<char id="45" x="48" y="238" width="11" height="9" xoffset="0" yoffset="8" xadvance="8" /><!-- - -->
		<char id="46" x="146" y="0" width="10" height="10" xoffset="0" yoffset="10" xadvance="7" /><!-- . -->
		<char id="47" x="167" y="150" width="13" height="18" xoffset="0" yoffset="3" xadvance="10" /><!-- / -->
		<char id="48" x="122" y="50" width="14" height="17" xoffset="0" yoffset="3" xadvance="11" /><!-- 0 -->
		<char id="49" x="167" y="207" width="12" height="17" xoffset="0" yoffset="3" xadvance="9" /><!-- 1 -->
		<char id="50" x="50" y="159" width="15" height="17" xoffset="0" yoffset="3" xadvance="12" /><!-- 2 -->
		<char id="51" x="144" y="203" width="14" height="17" xoffset="0" yoffset="3" xadvance="11" /><!-- 3 -->
		<char id="52" x="51" y="26" width="15" height="17" xoffset="0" yoffset="3" xadvance="12" /><!-- 4 -->
		<char id="53" x="144" y="177" width="14" height="17" xoffset="0" yoffset="3" xadvance="11" /><!-- 5 -->
		<char id="54" x="74" y="131" width="15" height="17" xoffset="0" yoffset="3" xadvance="12" /><!-- 6 -->
		<char id="55" x="121" y="158" width="14" height="17" xoffset="0" yoffset="3" xadvance="11" /><!-- 7 -->
		<char id="56" x="144" y="229" width="14" height="17" xoffset="0" yoffset="3" xadvance="11" /><!-- 8 -->
		<char id="57" x="27" y="55" width="15" height="17" xoffset="0" yoffset="3" xadvance="12" /><!-- 9 -->
		<char id="58" x="209" y="160" width="9" height="15" xoffset="0" yoffset="5" xadvance="6" /><!-- : -->
		<char id="59" x="189" y="116" width="10" height="17" xoffset="0" yoffset="5" xadvance="7" /><!-- ; -->
		<char id="60" x="144" y="154" width="14" height="14" xoffset="0" yoffset="6" xadvance="11" /><!-- < -->
		<char id="61" x="74" y="235" width="13" height="12" xoffset="0" yoffset="6" xadvance="10" /><!-- = -->
		<char id="62" x="123" y="0" width="14" height="14" xoffset="0" yoffset="6" xadvance="11" /><!-- > -->
		<char id="63" x="144" y="128" width="14" height="17" xoffset="0" yoffset="3" xadvance="11" /><!-- ? -->
		<char id="64" x="0" y="0" width="19" height="20" xoffset="0" yoffset="3" xadvance="16" /><!-- @ -->
		<char id="65" x="0" y="207" width="16" height="17" xoffset="0" yoffset="3" xadvance="13" /><!-- A -->
		<char id="66" x="50" y="185" width="15" height="17" xoffset="0" yoffset="3" xadvance="12" /><!-- B -->
		<char id="67" x="52" y="0" width="15" height="17" xoffset="0" yoffset="3" xadvance="12" /><!-- C -->
		<char id="68" x="0" y="155" width="16" height="17" xoffset="0" yoffset="3" xadvance="13" /><!-- D -->
		<char id="69" x="74" y="78" width="15" height="17" xoffset="0" yoffset="3" xadvance="12" /><!-- E -->
		<char id="70" x="51" y="52" width="15" height="17" xoffset="0" yoffset="3" xadvance="12" /><!-- F -->
		<char id="71" x="74" y="209" width="15" height="17" xoffset="0" yoffset="3" xadvance="12" /><!-- G -->
		<char id="72" x="27" y="29" width="15" height="17" xoffset="0" yoffset="3" xadvance="12" /><!-- H -->
		<char id="73" x="189" y="142" width="10" height="17" xoffset="0" yoffset="3" xadvance="7" /><!-- I -->
		<char id="74" x="122" y="24" width="14" height="17" xoffset="0" yoffset="3" xadvance="11" /><!-- J -->
		<char id="75" x="98" y="78" width="15" height="17" xoffset="0" yoffset="3" xadvance="12" /><!-- K -->
		<char id="76" x="121" y="184" width="14" height="17" xoffset="0" yoffset="3" xadvance="11" /><!-- L -->
		<char id="77" x="0" y="29" width="18" height="17" xoffset="0" yoffset="3" xadvance="15" /><!-- M -->
		<char id="78" x="50" y="107" width="15" height="17" xoffset="0" yoffset="3" xadvance="12" /><!-- N -->
		<char id="79" x="0" y="181" width="16" height="17" xoffset="0" yoffset="3" xadvance="13" /><!-- O -->
		<char id="80" x="26" y="108" width="15" height="17" xoffset="0" yoffset="3" xadvance="12" /><!-- P -->
		<char id="81" x="25" y="155" width="16" height="18" xoffset="0" yoffset="3" xadvance="13" /><!-- Q -->
		<char id="82" x="28" y="0" width="15" height="17" xoffset="0" yoffset="3" xadvance="12" /><!-- R -->
		<char id="83" x="74" y="157" width="15" height="17" xoffset="0" yoffset="3" xadvance="12" /><!-- S -->
		<char id="84" x="75" y="52" width="15" height="17" xoffset="0" yoffset="3" xadvance="12" /><!-- T -->
		<char id="85" x="76" y="0" width="15" height="17" xoffset="0" yoffset="3" xadvance="12" /><!-- U -->
		<char id="86" x="25" y="182" width="16" height="17" xoffset="0" yoffset="3" xadvance="13" /><!-- V -->
		<char id="87" x="0" y="55" width="18" height="17" xoffset="0" yoffset="3" xadvance="15" /><!-- W -->
		<char id="88" x="75" y="26" width="15" height="17" xoffset="0" yoffset="3" xadvance="12" /><!-- X -->
		<char id="89" x="25" y="208" width="16" height="17" xoffset="0" yoffset="3" xadvance="13" /><!-- Y -->
		<char id="90" x="74" y="183" width="15" height="17" xoffset="0" yoffset="3" xadvance="12" /><!-- Z -->
		<char id="91" x="189" y="29" width="11" height="20" xoffset="0" yoffset="2" xadvance="8" /><!-- [ -->
		<char id="92" x="145" y="51" width="13" height="18" xoffset="0" yoffset="3" xadvance="10" /><!-- \ -->
		<char id="93" x="189" y="0" width="11" height="20" xoffset="0" yoffset="2" xadvance="8" /><!-- ] -->
		<char id="94" x="121" y="234" width="13" height="13" xoffset="0" yoffset="3" xadvance="10" /><!-- ^ -->
		<char id="95" x="25" y="234" width="14" height="9" xoffset="0" yoffset="12" xadvance="11" /><!-- _ -->
		<char id="96" x="208" y="88" width="10" height="10" xoffset="0" yoffset="3" xadvance="7" /><!-- ` -->
		<char id="97" x="167" y="126" width="13" height="15" xoffset="0" yoffset="5" xadvance="10" /><!-- a -->
		<char id="98" x="74" y="104" width="15" height="18" xoffset="0" yoffset="2" xadvance="12" /><!-- b -->
		<char id="99" x="98" y="131" width="14" height="15" xoffset="0" yoffset="5" xadvance="11" /><!-- c -->
		<char id="100" x="121" y="104" width="14" height="18" xoffset="0" yoffset="2" xadvance="11" /><!-- d -->
		<char id="101" x="98" y="230" width="14" height="15" xoffset="0" yoffset="5" xadvance="11" /><!-- e -->
		<char id="102" x="167" y="76" width="13" height="18" xoffset="0" yoffset="2" xadvance="10" /><!-- f -->
		<char id="103" x="50" y="211" width="15" height="18" xoffset="0" yoffset="5" xadvance="12" /><!-- g -->
		<char id="104" x="98" y="104" width="14" height="18" xoffset="0" yoffset="2" xadvance="11" /><!-- h -->
		<char id="105" x="209" y="184" width="9" height="18" xoffset="0" yoffset="2" xadvance="6" /><!-- i -->
		<char id="106" x="167" y="177" width="12" height="21" xoffset="0" yoffset="2" xadvance="9" /><!-- j -->
		<char id="107" x="98" y="203" width="14" height="18" xoffset="0" yoffset="2" xadvance="11" /><!-- k -->
		<char id="108" x="208" y="133" width="10" height="18" xoffset="0" yoffset="2" xadvance="7" /><!-- l -->
		<char id="109" x="0" y="131" width="17" height="15" xoffset="0" yoffset="5" xadvance="14" /><!-- m -->
		<char id="110" x="98" y="179" width="14" height="15" xoffset="0" yoffset="5" xadvance="11" /><!-- n -->
		<char id="111" x="122" y="76" width="14" height="15" xoffset="0" yoffset="5" xadvance="11" /><!-- o -->
		<char id="112" x="121" y="131" width="14" height="18" xoffset="0" yoffset="5" xadvance="11" /><!-- p -->
		<char id="113" x="99" y="26" width="14" height="18" xoffset="0" yoffset="5" xadvance="11" /><!-- q -->
		<char id="114" x="188" y="177" width="12" height="15" xoffset="0" yoffset="5" xadvance="9" /><!-- r -->
		<char id="115" x="98" y="155" width="14" height="15" xoffset="0" yoffset="5" xadvance="11" /><!-- s -->
		<char id="116" x="188" y="231" width="12" height="16" xoffset="0" yoffset="4" xadvance="9" /><!-- t -->
		<char id="117" x="99" y="53" width="14" height="15" xoffset="0" yoffset="5" xadvance="11" /><!-- u -->
		<char id="118" x="100" y="0" width="14" height="15" xoffset="0" yoffset="5" xadvance="11" /><!-- v -->
		<char id="119" x="0" y="81" width="17" height="15" xoffset="0" yoffset="5" xadvance="14" /><!-- w -->
		<char id="120" x="167" y="52" width="13" height="15" xoffset="0" yoffset="5" xadvance="10" /><!-- x -->
		<char id="121" x="26" y="81" width="15" height="18" xoffset="0" yoffset="5" xadvance="12" /><!-- y -->
		<char id="122" x="167" y="0" width="13" height="15" xoffset="0" yoffset="5" xadvance="10" /><!-- z -->
		<char id="123" x="145" y="23" width="13" height="19" xoffset="0" yoffset="3" xadvance="10" /><!-- { -->
		<char id="124" x="189" y="88" width="10" height="19" xoffset="0" yoffset="3" xadvance="7" /><!-- | -->
		<char id="125" x="167" y="24" width="13" height="19" xoffset="0" yoffset="3" xadvance="10" /><!-- } -->
		<char id="126" x="0" y="233" width="16" height="11" xoffset="0" yoffset="7" xadvance="13" /><!-- ~ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="8" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="64" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>