<font>
	<info face="ubuntu mono" size="80" />
	<common lineHeight="80" scaleW="512" scaleH="256" pages="1" />
	<pages>
		<page id="0" file="fonts/ubuntu_mono.bmp" />
	</pages>
	<chars count="96">
		<char id="33" x="445" y="54" width="8" height="30" xoffset="8" yoffset="50" xadvance="9" /><!-- ! -->
		<char id="34" x="389" y="160" width="12" height="12" xoffset="6" yoffset="47" xadvance="13" /><!-- " -->
		<char id="35" x="70" y="0" width="22" height="30" xoffset="1" yoffset="50" xadvance="23" /><!-- # -->
		<char id="36" x="234" y="42" width="20" height="38" xoffset="2" yoffset="47" xadvance="21" /><!-- $ -->
		<char id="37" x="0" y="91" width="24" height="30" xoffset="0" yoffset="50" xadvance="25" /><!-- % -->
		<char id="38" x="36" y="0" width="22" height="30" xoffset="1" yoffset="50" xadvance="23" /><!-- & -->
		<char id="39" x="445" y="96" width="6" height="13" xoffset="9" yoffset="47" xadvance="7" /><!-- ' -->
		<char id="40" x="418" y="161" width="14" height="42" xoffset="5" yoffset="46" xadvance="15" /><!-- ( -->
		<char id="41" x="419" y="0" width="14" height="42" xoffset="5" yoffset="46" xadvance="15" /><!-- ) -->
		<char id="42" x="233" y="225" width="20" height="18" xoffset="2" yoffset="50" xadvance="21" /><!-- * -->
		<char id="43" x="233" y="168" width="20" height="21" xoffset="2" yoffset="57" xadvance="21" /><!-- + -->
		<char id="44" x="359" y="184" width="10" height="12" xoffset="7" yoffset="74" xadvance="11" /><!-- , -->
		<char id="45" x="102" y="237" width="12" height="4" xoffset="6" yoffset="66" xadvance="13" /><!-- - -->
		<char id="46" x="329" y="108" width="8" height="6" xoffset="8" yoffset="74" xadvance="9" /><!-- . -->
		<char id="47" x="359" y="130" width="18" height="42" xoffset="3" yoffset="46" xadvance="19" /><!-- / -->
		<char id="48" x="202" y="42" width="20" height="30" xoffset="2" yoffset="50" xadvance="21" /><!-- 0 -->
		<char id="49" x="389" y="0" width="18" height="30" xoffset="3" yoffset="50" xadvance="19" /><!-- 1 -->
		<char id="50" x="201" y="127" width="20" height="30" xoffset="2" yoffset="50" xadvance="21" /><!-- 2 -->
		<char id="51" x="138" y="0" width="20" height="30" xoffset="2" yoffset="50" xadvance="21" /><!-- 3 -->
		<char id="52" x="36" y="168" width="22" height="30" xoffset="1" yoffset="50" xadvance="23" /><!-- 4 -->
		<char id="53" x="328" y="126" width="19" height="30" xoffset="2" yoffset="50" xadvance="20" /><!-- 5 -->
		<char id="54" x="265" y="137" width="20" height="30" xoffset="2" yoffset="50" xadvance="21" /><!-- 6 -->
		<char id="55" x="328" y="168" width="19" height="30" xoffset="2" yoffset="50" xadvance="20" /><!-- 7 -->
		<char id="56" x="169" y="177" width="20" height="30" xoffset="2" yoffset="50" xadvance="21" /><!-- 8 -->
		<char id="57" x="233" y="126" width="20" height="30" xoffset="2" yoffset="50" xadvance="21" /><!-- 9 -->
		<char id="58" x="440" y="215" width="8" height="22" xoffset="8" yoffset="58" xadvance="9" /><!-- : -->
		<char id="59" x="418" y="215" width="10" height="28" xoffset="7" yoffset="58" xadvance="11" /><!-- ; -->
		<char id="60" x="169" y="219" width="20" height="19" xoffset="2" yoffset="58" xadvance="21" /><!-- < -->
		<char id="61" x="233" y="201" width="20" height="12" xoffset="2" yoffset="61" xadvance="21" /><!-- = -->
		<char id="62" x="265" y="221" width="20" height="19" xoffset="2" yoffset="58" xadvance="21" /><!-- > -->
		<char id="63" x="389" y="76" width="16" height="30" xoffset="4" yoffset="50" xadvance="17" /><!-- ? -->
		<char id="64" x="104" y="0" width="22" height="36" xoffset="1" yoffset="50" xadvance="23" /><!-- @ -->
		<char id="65" x="0" y="133" width="24" height="30" xoffset="0" yoffset="50" xadvance="25" /><!-- A -->
		<char id="66" x="297" y="84" width="20" height="30" xoffset="2" yoffset="50" xadvance="21" /><!-- B -->
		<char id="67" x="266" y="42" width="20" height="30" xoffset="2" yoffset="50" xadvance="21" /><!-- C -->
		<char id="68" x="104" y="116" width="21" height="30" xoffset="1" yoffset="50" xadvance="22" /><!-- D -->
		<char id="69" x="297" y="126" width="19" height="30" xoffset="2" yoffset="50" xadvance="20" /><!-- E -->
		<char id="70" x="359" y="54" width="18" height="30" xoffset="3" yoffset="50" xadvance="19" /><!-- F -->
		<char id="71" x="265" y="179" width="20" height="30" xoffset="2" yoffset="50" xadvance="21" /><!-- G -->
		<char id="72" x="266" y="0" width="20" height="30" xoffset="2" yoffset="50" xadvance="21" /><!-- H -->
		<char id="73" x="389" y="118" width="16" height="30" xoffset="4" yoffset="50" xadvance="17" /><!-- I -->
		<char id="74" x="297" y="209" width="19" height="30" xoffset="2" yoffset="50" xadvance="20" /><!-- J -->
		<char id="75" x="137" y="48" width="21" height="30" xoffset="1" yoffset="50" xadvance="22" /><!-- K -->
		<char id="76" x="298" y="0" width="19" height="30" xoffset="2" yoffset="50" xadvance="20" /><!-- L -->
		<char id="77" x="36" y="84" width="22" height="30" xoffset="1" yoffset="50" xadvance="23" /><!-- M -->
		<char id="78" x="234" y="0" width="20" height="30" xoffset="2" yoffset="50" xadvance="21" /><!-- N -->
		<char id="79" x="36" y="126" width="22" height="30" xoffset="1" yoffset="50" xadvance="23" /><!-- O -->
		<char id="80" x="298" y="42" width="19" height="30" xoffset="2" yoffset="50" xadvance="20" /><!-- P -->
		<char id="81" x="70" y="179" width="22" height="37" xoffset="1" yoffset="50" xadvance="23" /><!-- Q -->
		<char id="82" x="137" y="90" width="21" height="30" xoffset="1" yoffset="50" xadvance="22" /><!-- R -->
		<char id="83" x="202" y="84" width="20" height="30" xoffset="2" yoffset="50" xadvance="21" /><!-- S -->
		<char id="84" x="36" y="210" width="22" height="30" xoffset="1" yoffset="50" xadvance="23" /><!-- T -->
		<char id="85" x="202" y="0" width="20" height="30" xoffset="2" yoffset="50" xadvance="21" /><!-- U -->
		<char id="86" x="0" y="175" width="24" height="30" xoffset="0" yoffset="50" xadvance="25" /><!-- V -->
		<char id="87" x="70" y="42" width="22" height="30" xoffset="1" yoffset="50" xadvance="23" /><!-- W -->
		<char id="88" x="70" y="103" width="22" height="30" xoffset="1" yoffset="50" xadvance="23" /><!-- X -->
		<char id="89" x="0" y="34" width="24" height="30" xoffset="0" yoffset="50" xadvance="25" /><!-- Y -->
		<char id="90" x="170" y="43" width="20" height="30" xoffset="2" yoffset="50" xadvance="21" /><!-- Z -->
		<char id="91" x="444" y="161" width="13" height="42" xoffset="5" yoffset="46" xadvance="14" /><!-- [ -->
		<char id="92" x="359" y="0" width="18" height="42" xoffset="3" yoffset="46" xadvance="19" /><!-- \ -->
		<char id="93" x="445" y="0" width="13" height="42" xoffset="5" yoffset="46" xadvance="14" /><!-- ] -->
		<char id="94" x="70" y="228" width="20" height="16" xoffset="2" yoffset="50" xadvance="21" /><!-- ^ -->
		<char id="95" x="0" y="76" width="24" height="3" xoffset="0" yoffset="85" xadvance="25" /><!-- _ -->
		<char id="96" x="388" y="229" width="9" height="8" xoffset="7" yoffset="47" xadvance="10" /><!-- ` -->
		<char id="97" x="234" y="92" width="19" height="22" xoffset="2" yoffset="58" xadvance="20" /><!-- a -->
		<char id="98" x="137" y="166" width="20" height="33" xoffset="2" yoffset="47" xadvance="21" /><!-- b -->
		<char id="99" x="137" y="132" width="20" height="22" xoffset="2" yoffset="58" xadvance="21" /><!-- c -->
		<char id="100" x="137" y="211" width="20" height="33" xoffset="2" yoffset="47" xadvance="21" /><!-- d -->
		<char id="101" x="104" y="158" width="21" height="22" xoffset="1" yoffset="58" xadvance="22" /><!-- e -->
		<char id="102" x="104" y="192" width="21" height="33" xoffset="1" yoffset="47" xadvance="22" /><!-- f -->
		<char id="103" x="170" y="85" width="20" height="30" xoffset="2" yoffset="58" xadvance="21" /><!-- g -->
		<char id="104" x="388" y="184" width="18" height="33" xoffset="3" yoffset="47" xadvance="19" /><!-- h -->
		<char id="105" x="170" y="0" width="20" height="31" xoffset="2" yoffset="49" xadvance="21" /><!-- i -->
		<char id="106" x="417" y="76" width="16" height="39" xoffset="4" yoffset="49" xadvance="17" /><!-- j -->
		<char id="107" x="169" y="132" width="20" height="33" xoffset="2" yoffset="47" xadvance="21" /><!-- k -->
		<char id="108" x="265" y="92" width="20" height="33" xoffset="2" yoffset="47" xadvance="21" /><!-- l -->
		<char id="109" x="104" y="82" width="21" height="22" xoffset="1" yoffset="58" xadvance="22" /><!-- m -->
		<char id="110" x="389" y="42" width="18" height="22" xoffset="3" yoffset="58" xadvance="19" /><!-- n -->
		<char id="111" x="104" y="48" width="21" height="22" xoffset="1" yoffset="58" xadvance="22" /><!-- o -->
		<char id="112" x="201" y="169" width="20" height="30" xoffset="2" yoffset="58" xadvance="21" /><!-- p -->
		<char id="113" x="201" y="211" width="20" height="30" xoffset="2" yoffset="58" xadvance="21" /><!-- q -->
		<char id="114" x="417" y="127" width="16" height="22" xoffset="4" yoffset="58" xadvance="17" /><!-- r -->
		<char id="115" x="359" y="96" width="18" height="22" xoffset="3" yoffset="58" xadvance="19" /><!-- s -->
		<char id="116" x="297" y="168" width="19" height="29" xoffset="2" yoffset="51" xadvance="20" /><!-- t -->
		<char id="117" x="358" y="210" width="18" height="22" xoffset="3" yoffset="58" xadvance="19" /><!-- u -->
		<char id="118" x="70" y="145" width="22" height="22" xoffset="1" yoffset="58" xadvance="23" /><!-- v -->
		<char id="119" x="0" y="0" width="24" height="22" xoffset="0" yoffset="58" xadvance="25" /><!-- w -->
		<char id="120" x="0" y="217" width="22" height="22" xoffset="1" yoffset="58" xadvance="23" /><!-- x -->
		<char id="121" x="36" y="42" width="22" height="30" xoffset="1" yoffset="58" xadvance="23" /><!-- y -->
		<char id="122" x="328" y="210" width="18" height="22" xoffset="3" yoffset="58" xadvance="19" /><!-- z -->
		<char id="123" x="329" y="54" width="18" height="42" xoffset="3" yoffset="46" xadvance="19" /><!-- { -->
		<char id="124" x="463" y="96" width="4" height="42" xoffset="10" yoffset="46" xadvance="5" /><!-- | -->
		<char id="125" x="329" y="0" width="18" height="42" xoffset="3" yoffset="46" xadvance="19" /><!-- } -->
		<char id="126" x="70" y="84" width="22" height="7" xoffset="1" yoffset="64" xadvance="23" /><!-- ~ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>