<font>
	<info face="ubuntu mono" size="80" />
	<common lineHeight="70" scaleW="256" scaleH="256" pages="1" />
	<pages>
		<page id="0" file="fonts/ubuntu_mono.tga" />
	</pages>
	<chars count="96">
		<char id="33" x="234" y="70" width="5" height="19" xoffset="5" yoffset="61" xadvance="14" /><!-- ! -->
		<char id="34" x="75" y="236" width="9" height="7" xoffset="3" yoffset="60" xadvance="14" /><!-- " -->
		<char id="35" x="50" y="195" width="14" height="19" xoffset="1" yoffset="61" xadvance="14" /><!-- # -->
		<char id="36" x="193" y="67" width="12" height="24" xoffset="2" yoffset="59" xadvance="14" /><!-- $ -->
		<char id="37" x="0" y="43" width="15" height="19" xoffset="0" yoffset="61" xadvance="14" /><!-- % -->
		<char id="38" x="27" y="0" width="14" height="19" xoffset="1" yoffset="61" xadvance="14" /><!-- & -->
		<char id="39" x="123" y="233" width="3" height="8" xoffset="6" yoffset="60" xadvance="14" /><!-- ' -->
		<char id="40" x="236" y="208" width="9" height="24" xoffset="3" yoffset="61" xadvance="14" /><!-- ( -->
		<char id="41" x="216" y="0" width="10" height="24" xoffset="3" yoffset="61" xadvance="14" /><!-- ) -->
		<char id="42" x="26" y="195" width="13" height="11" xoffset="1" yoffset="61" xadvance="14" /><!-- * -->
		<char id="43" x="75" y="211" width="13" height="14" xoffset="1" yoffset="65" xadvance="14" /><!-- + -->
		<char id="44" x="100" y="30" width="7" height="8" xoffset="4" yoffset="76" xadvance="14" /><!-- , -->
		<char id="45" x="76" y="51" width="8" height="2" xoffset="4" yoffset="72" xadvance="14" /><!-- - -->
		<char id="46" x="170" y="241" width="6" height="4" xoffset="5" yoffset="76" xadvance="14" /><!-- . -->
		<char id="47" x="215" y="134" width="11" height="26" xoffset="2" yoffset="59" xadvance="14" /><!-- / -->
		<char id="48" x="77" y="0" width="13" height="19" xoffset="1" yoffset="61" xadvance="14" /><!-- 0 -->
		<char id="49" x="193" y="0" width="12" height="19" xoffset="2" yoffset="61" xadvance="14" /><!-- 1 -->
		<char id="50" x="170" y="121" width="12" height="19" xoffset="2" yoffset="61" xadvance="14" /><!-- 2 -->
		<char id="51" x="170" y="181" width="12" height="19" xoffset="2" yoffset="61" xadvance="14" /><!-- 3 -->
		<char id="52" x="99" y="51" width="13" height="19" xoffset="1" yoffset="61" xadvance="14" /><!-- 4 -->
		<char id="53" x="170" y="151" width="12" height="19" xoffset="2" yoffset="61" xadvance="14" /><!-- 5 -->
		<char id="54" x="99" y="81" width="13" height="19" xoffset="1" yoffset="61" xadvance="14" /><!-- 6 -->
		<char id="55" x="99" y="171" width="13" height="19" xoffset="1" yoffset="61" xadvance="14" /><!-- 7 -->
		<char id="56" x="170" y="211" width="12" height="19" xoffset="2" yoffset="61" xadvance="14" /><!-- 8 -->
		<char id="57" x="101" y="0" width="13" height="19" xoffset="1" yoffset="61" xadvance="14" /><!-- 9 -->
		<char id="58" x="237" y="100" width="5" height="14" xoffset="5" yoffset="66" xadvance="14" /><!-- : -->
		<char id="59" x="216" y="70" width="7" height="18" xoffset="4" yoffset="66" xadvance="14" /><!-- ; -->
		<char id="60" x="123" y="150" width="13" height="12" xoffset="1" yoffset="67" xadvance="14" /><!-- < -->
		<char id="61" x="25" y="218" width="14" height="8" xoffset="1" yoffset="68" xadvance="14" /><!-- = -->
		<char id="62" x="99" y="231" width="13" height="12" xoffset="1" yoffset="67" xadvance="14" /><!-- > -->
		<char id="63" x="193" y="224" width="11" height="19" xoffset="2" yoffset="61" xadvance="14" /><!-- ? -->
		<char id="64" x="51" y="30" width="14" height="23" xoffset="1" yoffset="61" xadvance="14" /><!-- @ -->
		<char id="65" x="0" y="13" width="16" height="19" xoffset="0" yoffset="61" xadvance="14" /><!-- A -->
		<char id="66" x="170" y="59" width="12" height="19" xoffset="2" yoffset="61" xadvance="14" /><!-- B -->
		<char id="67" x="75" y="151" width="13" height="19" xoffset="1" yoffset="61" xadvance="14" /><!-- C -->
		<char id="68" x="123" y="60" width="13" height="19" xoffset="1" yoffset="61" xadvance="14" /><!-- D -->
		<char id="69" x="147" y="225" width="12" height="19" xoffset="2" yoffset="61" xadvance="14" /><!-- E -->
		<char id="70" x="193" y="194" width="11" height="19" xoffset="2" yoffset="61" xadvance="14" /><!-- F -->
		<char id="71" x="26" y="73" width="14" height="19" xoffset="1" yoffset="61" xadvance="14" /><!-- G -->
		<char id="72" x="123" y="90" width="13" height="19" xoffset="1" yoffset="61" xadvance="14" /><!-- H -->
		<char id="73" x="193" y="102" width="11" height="19" xoffset="2" yoffset="61" xadvance="14" /><!-- I -->
		<char id="74" x="147" y="85" width="12" height="19" xoffset="2" yoffset="61" xadvance="14" /><!-- J -->
		<char id="75" x="52" y="0" width="14" height="19" xoffset="1" yoffset="61" xadvance="14" /><!-- K -->
		<char id="76" x="147" y="25" width="12" height="19" xoffset="2" yoffset="61" xadvance="14" /><!-- L -->
		<char id="77" x="123" y="203" width="13" height="19" xoffset="1" yoffset="61" xadvance="14" /><!-- M -->
		<char id="78" x="123" y="173" width="13" height="19" xoffset="1" yoffset="61" xadvance="14" /><!-- N -->
		<char id="79" x="0" y="158" width="15" height="19" xoffset="0" yoffset="61" xadvance="14" /><!-- O -->
		<char id="80" x="75" y="64" width="13" height="19" xoffset="1" yoffset="61" xadvance="14" /><!-- P -->
		<char id="81" x="26" y="135" width="14" height="24" xoffset="1" yoffset="61" xadvance="14" /><!-- Q -->
		<char id="82" x="123" y="120" width="13" height="19" xoffset="1" yoffset="61" xadvance="14" /><!-- R -->
		<char id="83" x="99" y="141" width="13" height="19" xoffset="1" yoffset="61" xadvance="14" /><!-- S -->
		<char id="84" x="75" y="181" width="13" height="19" xoffset="1" yoffset="61" xadvance="14" /><!-- T -->
		<char id="85" x="123" y="30" width="13" height="19" xoffset="1" yoffset="61" xadvance="14" /><!-- U -->
		<char id="86" x="0" y="188" width="15" height="19" xoffset="0" yoffset="61" xadvance="14" /><!-- V -->
		<char id="87" x="99" y="201" width="13" height="19" xoffset="1" yoffset="61" xadvance="14" /><!-- W -->
		<char id="88" x="0" y="73" width="15" height="19" xoffset="0" yoffset="61" xadvance="14" /><!-- X -->
		<char id="89" x="0" y="103" width="15" height="19" xoffset="0" yoffset="61" xadvance="14" /><!-- Y -->
		<char id="90" x="99" y="111" width="13" height="19" xoffset="1" yoffset="61" xadvance="14" /><!-- Z -->
		<char id="91" x="237" y="0" width="8" height="24" xoffset="4" yoffset="61" xadvance="14" /><!-- [ -->
		<char id="92" x="193" y="132" width="11" height="26" xoffset="2" yoffset="59" xadvance="14" /><!-- \ -->
		<char id="93" x="237" y="35" width="8" height="24" xoffset="4" yoffset="61" xadvance="14" /><!-- ] -->
		<char id="94" x="76" y="30" width="13" height="10" xoffset="1" yoffset="61" xadvance="14" /><!-- ^ -->
		<char id="95" x="0" y="0" width="16" height="2" xoffset="0" yoffset="83" xadvance="14" /><!-- _ -->
		<char id="96" x="51" y="178" width="6" height="5" xoffset="5" yoffset="59" xadvance="14" /><!-- ` -->
		<char id="97" x="125" y="0" width="12" height="14" xoffset="2" yoffset="66" xadvance="14" /><!-- a -->
		<char id="98" x="170" y="89" width="12" height="21" xoffset="2" yoffset="59" xadvance="14" /><!-- b -->
		<char id="99" x="75" y="126" width="13" height="14" xoffset="1" yoffset="66" xadvance="14" /><!-- c -->
		<char id="100" x="75" y="94" width="13" height="21" xoffset="1" yoffset="59" xadvance="14" /><!-- d -->
		<char id="101" x="50" y="225" width="14" height="14" xoffset="1" yoffset="66" xadvance="14" /><!-- e -->
		<char id="102" x="26" y="103" width="14" height="21" xoffset="1" yoffset="59" xadvance="14" /><!-- f -->
		<char id="103" x="170" y="29" width="12" height="19" xoffset="2" yoffset="66" xadvance="14" /><!-- g -->
		<char id="104" x="215" y="102" width="11" height="21" xoffset="2" yoffset="59" xadvance="14" /><!-- h -->
		<char id="105" x="147" y="140" width="12" height="19" xoffset="2" yoffset="61" xadvance="14" /><!-- i -->
		<char id="106" x="216" y="35" width="10" height="24" xoffset="3" yoffset="61" xadvance="14" /><!-- j -->
		<char id="107" x="51" y="96" width="13" height="21" xoffset="1" yoffset="59" xadvance="14" /><!-- k -->
		<char id="108" x="51" y="64" width="13" height="21" xoffset="1" yoffset="59" xadvance="14" /><!-- l -->
		<char id="109" x="51" y="128" width="13" height="14" xoffset="1" yoffset="66" xadvance="14" /><!-- m -->
		<char id="110" x="147" y="115" width="12" height="14" xoffset="2" yoffset="66" xadvance="14" /><!-- n -->
		<char id="111" x="26" y="170" width="14" height="14" xoffset="1" yoffset="66" xadvance="14" /><!-- o -->
		<char id="112" x="147" y="55" width="12" height="19" xoffset="2" yoffset="66" xadvance="14" /><!-- p -->
		<char id="113" x="147" y="195" width="12" height="19" xoffset="2" yoffset="66" xadvance="14" /><!-- q -->
		<char id="114" x="215" y="208" width="10" height="14" xoffset="3" yoffset="66" xadvance="14" /><!-- r -->
		<char id="115" x="147" y="170" width="12" height="14" xoffset="2" yoffset="66" xadvance="14" /><!-- s -->
		<char id="116" x="170" y="0" width="12" height="18" xoffset="2" yoffset="62" xadvance="14" /><!-- t -->
		<char id="117" x="193" y="169" width="11" height="14" xoffset="2" yoffset="66" xadvance="14" /><!-- u -->
		<char id="118" x="51" y="153" width="13" height="14" xoffset="1" yoffset="66" xadvance="14" /><!-- v -->
		<char id="119" x="0" y="133" width="15" height="14" xoffset="0" yoffset="66" xadvance="14" /><!-- w -->
		<char id="120" x="0" y="218" width="14" height="14" xoffset="1" yoffset="66" xadvance="14" /><!-- x -->
		<char id="121" x="26" y="43" width="14" height="19" xoffset="1" yoffset="66" xadvance="14" /><!-- y -->
		<char id="122" x="148" y="0" width="11" height="14" xoffset="2" yoffset="66" xadvance="14" /><!-- z -->
		<char id="123" x="215" y="171" width="11" height="26" xoffset="2" yoffset="59" xadvance="14" /><!-- { -->
		<char id="124" x="237" y="125" width="3" height="26" xoffset="6" yoffset="59" xadvance="14" /><!-- | -->
		<char id="125" x="193" y="30" width="12" height="26" xoffset="2" yoffset="59" xadvance="14" /><!-- } -->
		<char id="126" x="25" y="237" width="14" height="4" xoffset="1" yoffset="70" xadvance="14" /><!-- ~ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="14" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="56" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>