<upstage>
	<env>
		<bgcol r="0.0" g="0.0" b="0.0" />
	</env>
	<stage>
		<actorlist file="src/se306_p1_pkg/world/actorlist" />
	</stage>
	<layout>
		<image
			file="src/se306_p1_pkg/world/worldmaps/worldwalls.bmp"
			r_rel="0.5" />
		<image
			file="src/se306_p1_pkg/world/worldmaps/worldwalls.bmp"
			l_rel="0.5" />
		<image
			file="img/ultronlogo.tga"
			l_rel="0.5"
			l_abs="-64.0"
			r_rel="0.5"
			r_abs="64.0"
			d_rel="1.0"
			d_abs="-128.0"
			u_rel="1.0"
			u_abs="0.0" />
		<text
			font="fonts/tiny.fnt"
			text="This is example text. Blah blah blah." 
			u_rel="0.5" />
		
	</layout>
</upstage>