
(cl:in-package :asdf)

(defsystem "se306_p1_pkg-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "Action" :depends-on ("_package_Action"))
    (:file "_package_Action" :depends-on ("_package"))
    (:file "Location" :depends-on ("_package_Location"))
    (:file "_package_Location" :depends-on ("_package"))
    (:file "Arrive" :depends-on ("_package_Arrive"))
    (:file "_package_Arrive" :depends-on ("_package"))
    (:file "Interaction" :depends-on ("_package_Interaction"))
    (:file "_package_Interaction" :depends-on ("_package"))
    (:file "Leave" :depends-on ("_package_Leave"))
    (:file "_package_Leave" :depends-on ("_package"))
    (:file "Loneliness" :depends-on ("_package_Loneliness"))
    (:file "_package_Loneliness" :depends-on ("_package"))
    (:file "Hunger" :depends-on ("_package_Hunger"))
    (:file "_package_Hunger" :depends-on ("_package"))
    (:file "Entertainedness" :depends-on ("_package_Entertainedness"))
    (:file "_package_Entertainedness" :depends-on ("_package"))
    (:file "Thirst" :depends-on ("_package_Thirst"))
    (:file "_package_Thirst" :depends-on ("_package"))
    (:file "Health" :depends-on ("_package_Health"))
    (:file "_package_Health" :depends-on ("_package"))
  ))