include "__autogen__donteditme__actorlist__"

include "models/couch"
include "models/queenbed"
include "models/queenbedused"
include "models/bedsidetable"

define actor position
(
  size [0.35 0.35 0.25]
  drive "diff"
)


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  obstacle_return 1
)

define my_block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

# set the resolution of the underlying raytrace model in meters

resolution 0.02 #resolution of the underline bitmap model in meters.

interval_sim 100  # simulation timestep in milliseconds. length of each simulation update cycle.


window
(
  size [ 800.000 600.000 ] #size of the window in pixels
  rotate [ 45.0 45.0 ]
  scale 40

)

# load an environment bitmap
floorplan
(
  name "swarm"
  bitmap "worldmaps/worldwalls.bmp"
  
  # Tried to keep this roughly in line with a typical NZ house size, and using the same aspect ratio as the bitmap
  size [15.3985 10.0 0.5]
  pose [ 0.0 0.0 0.0 0.0 ]
)

# Furniture
couch( pose [-1.25 -2.75 0 0] name "couch0" )
couch( pose [0.5 -1 0 -90] name "couch1" )
queenbed( pose [-6.5 3.25 0 0] name "bed0" )
queenbedused( pose [-6.5 -3 0 0] name "bed1" )
bedsidetable( pose [-7.25 4.5 0 0] name "bedsidetable0" )
# bedsidetable( pose [-7.25 2.0 0 0] name "bedsidetable1" )
