# Base actor type
define actor position
(
  name "actor"
  size [0.0 0.0 0.0]
  drive "diff"
  stack_children 0
  gui_nose 0
  obstacle_return 0
)

include "__autogen__donteditme__actorlist__"

include "models/couch"
include "models/queenbed"
include "models/queenbedused"
include "models/bedsidetable"
include "models/wardrobe"
include "models/shower"
include "models/basin"
include "models/toilet"
include "models/bench_bathroom"
include "models/bench_kitchen"
include "models/bench_kitchen_corner"
include "models/fridge"
include "models/oven"


# set the resolution of the underlying raytrace model in meters

resolution 0.02 #resolution of the underline bitmap model in meters.
interval_sim 100  # simulation timestep in milliseconds. length of each simulation update cycle.


window
(
  size [ 800 600 ] #size of the window in pixels
  rotate [ 45.000 45.000 ]
  scale 40.000

)

# Walls
model
(
  name "walls"
  bitmap "worldmaps/worldwalls.bmp"
  color "gray30"
  
  # Tried to keep this roughly in line with a typical NZ house size, and using the same aspect ratio as the bitmap
  size [15.399 10.000 0.500]
  pose [ 0.000 0.000 0.000 0.000 ]
  
  obstacle_return 0
)

# Carpet
model
(
  name "carpet"
  color "wheat3"
  
  size [15.399 10.000 0.000]
  pose [ 0.000 0.000 0.000 -0.010 ]
  
  stack_children 0
  obstacle_return 0
)

# Tiles
model
(
  name "tiles"
  color "LightGray"
  
  size [ 3.699 4.286 0.000 ]
  pose [ 0.000 2.857 0.001 0.000 ]
  
  stack_children 0
  obstacle_return 0
)

# Grass - looks good, but makes selection hard.
#model
#(
#  name "grass"
#  color "DarkOliveGreen4"
#  
#  size [200 200 0.005]
#  pose [ 0.0 0.0 -0.005 0.0 ]
#  
#  stack_children 0
#  obstacle_return 0
#)

# Furniture Lounge
couch( pose [-1.250 -2.750 0.000 0.000] name "couch0" )
couch( pose [0.500 -1.000 0.000 -90.000] name "couch1" )

# Furniture Master Bedroom
queenbedused( pose [-6.500 3.000 0.000 0.000] name "bed0" )
bedsidetable( pose [-7.250 4.250 0.000 0.000] name "bedsidetable0" )
bedsidetable( pose [-7.250 1.750 0.000 0.000] name "bedsidetable1" )
wardrobe( pose [-3.500 4.500 0.000 -90.000] name "wardrobe0" )

# Furniture Guest Bedroom
queenbed( pose [-6.500 -3.000 0.000 0.000] name "bed1" )
bedsidetable( pose [-7.250 -4.250 0.000 0.000] name "bedsidetable2" )
bedsidetable( pose [-7.250 -1.750 0.000 0.000] name "bedsidetable3" )
wardrobe( pose [-3.500 -4.500 0.000 90.000] name "wardrobe1" )

# Furniture Bathroom
shower( pose [-1.250 1.700 0.000 0.000] name "shower" )
basin( pose [-0.500 4.500 0.000 -90.000] name "basin" )
toilet( pose [1.250 4.500 0.000 -90.000] name "toilet" )
bench_bathroom( pose [-1.250 4.500 0.000 -90.000] name "bench_bathroom0" )
bench_bathroom( pose [0.250 4.500 0.000 -90.000] name "bench_bathroom1" )

# Furniture Kitchen
oven( pose [4.400 3.250 0.000 0.000] name "oven" )
bench_kitchen_corner( pose [4.400 4.250 0.000 -90.000] name "bench_kitchen0" )
fridge( pose [5.700 4.250 0.000 -90.000] name "bench_kitchen0" )
bench_kitchen_corner( pose [7.000 4.250 0.000 -90.000] name "bench_kitchen1" )
bench_kitchen( pose [7.000 3.250 0.000 -180.000] name "bench_kitchen2" )
bench_kitchen( pose [7.000 2.250 0.000 -180.000] name "bench_kitchen3" )
bench_kitchen( pose [7.000 1.250 0.000 -180.000] name "bench_kitchen4" )